# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application. ^^^
# ===================================================================
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING

logging.level.org.springframework.web: DEBUG
logging.level.com.coalvalue:DEBUG
logging.level.com.coalvalue.configuration:DEBUG
logging.level.com.service:DEBUG
logging.level.*=INFO

logging.level.org.apache.solr=DEBUG
logging.levelr.com.service=DEBUG


logging.level.com.jmsService=DEBUG
#logging.file=CoalValue.log

server.port=5080


spring.mvc.locale=zh_CN
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.ftl

# FREEMARKER (FreeMarkerAutoConfiguration)
# 因为报错才改为 false ，实际上线时，需要找到true 情况下报错的原因
spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:templates/
#spring.freemarker.template-loader-path=/WEB-INF/views/,\
#     classpath:template/class/,\
#    classpath:template/email/,\
#    /WEB-INF/views/,classpath:/webapp/view/


spring.freemarker.suffix=.ftl
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.requestContextAttribute=rc
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.template_exception_handler=rethrow



#spring.http.multipart.maxFileSize=20MB
#spring.http.multipart.maxRequestSize=20MB
multipart.maxFileSize: 20mb
multipart.maxRequestSize: 20mb

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.30.38:3306/transport
#serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Silence110!
spring.datasource.password=123



# Default Error
error.whitelabel.enabled=false

# Multipart Properties MultipartProperties


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=message

spring.jpa.show-sql=true





spring.jms.pub-sub-domain=true





spring.application.name=coalpit-server
management.security.enabled=false
  #disable the spring security on the management endpoints like /env, /refresh etc.