<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>榆林煤网 | 榆林煤 | 易找煤</title>

    <!-- Bootstrap Core CSS -->
    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <style >
        .cell--badges--mobile-app--app-store img {
            height: 28px;
        }
         .cell--badges--mobile-app--app-store {
            position: relative;
            top: 5px;
            left: 0;
        }
        .cell--badges--mobile-app--app-store .cell-section {
            display: inline-block;
            zoom: 1;
        }
         .page-section--listing-hotline {
            background-color: rgba(0,0,0,0.15);
            -moz-box-shadow: 0 0 20px 20px rgba(0,0,0,0.15);
            -webkit-box-shadow: 0 0 20px 20px rgba(0,0,0,0.15);
            box-shadow: 0 0 20px 20px rgba(0,0,0,0.15);
            position: absolute;
            top: 60px;
            right: 5px;
            color: #3acb9a;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.3;
            text-shadow: #000000 0px 1px 2px;
            text-align: right;
        }

        .navbar-default .navbar-nav>li>a {
            color: #F7F7F7;
        }
        .navbar-default {
            background-color: rgba(248, 248, 248, 0.08);
            /* border-color: #e7e7e7; */
        }
         .section-sign-up-nav-bar--features ul.nav>li {
            float: left;
        }

         .section-sign-up-nav-bar--features ul.nav {
            margin-bottom: 0;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 846px;
            margin-left: auto;
            margin-right: auto;
        }
         .section-sign-up-nav-bar--features li {
            width: 282px;
            border-left: 1px solid #f2f2f2;
        }

        .section-sign-up-nav-bar--features .section-sign-up-nav-bar--features__feature__title {
            font-weight: normal;
            font-size: 27px;
            font-size: 2.07692rem;
            line-height: 1.3;
            line-height: 40px;
            margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .section-sign-up-nav-bar--features .section-sign-up-nav-bar--features__feature__description {
            color: #333333;
            font-size: 12px;
            font-size: 0.92308rem;
            line-height: 1.3;
        }
        .section-sign-up-nav-bar--features li:first-child {
            border-left-color: transparent;
        }
    </style>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">榆林煤网</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">资源</a>
                    </li>
                    <li>
                        <a href="#services">放盘</a>
                    </li>
                    <li>
                        <a href="#contact">登入</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="page-section--listing-hotline">
                    <p>放盘热线<br>+852 3460 4713</p>
                </div>

                <div class="cell--badges--mobile-app--app-store">
                    <div class="pull-left cell-section">
                        <div class="cell--badges--mobile-app--app-store">
                            <a href="https://itunes.apple.com/us/app/id889041542" target="_blank"><div class="cell--badges--mobile-app--app-store--ios__img-png">
                                <img alt="En" src="//d106c0vqg12j6d.cloudfront.net/assets/shared/badges/mobile_app/ios/en-6a1dd8f0cc4eeba01a063f322fe25fa7.png">
                            </div>
                            </a></div>

                    </div>
                    <div class="pull-left cell-section">
                        <div class="cell--badges--mobile-app--app-store">
                            <a href="https://play.google.com/store/apps/details?id=spacious.home" target="_blank"><img alt="En" src="//d106c0vqg12j6d.cloudfront.net/assets/shared/badges/mobile_app/android/en-dd3de3fda82d306d46c2027e8b6b1609.png">
                            </a></div>

                    </div>
                </div>

                <div class="col-lg-12 section-search">


                    <div class="intro-message">
                        <h1>榆林煤网</h1>
                        <h3>寻找煤炭 从没如此容易</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="http://yizhaomei.com/homepage" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">找公司</span></a>
                            </li>
                            <li>
                                <a href="http://yizhaomei.com/homepage" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">找资源</span></a>
                            </li>
                            <li>
                                <a href="http://yizhaomei.com/homepage" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">找运输</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row" >
                <div class="section-sign-up-nav-bar--features">
                    <div class="container">
                        <ul class="nav js-smooth-scrolling-navbar">
                            <li class="section-sign-up-nav-bar--features__feature">
                                <a href="#sub-section-1" rel="nofollow">
                                    <div class="icons-powerful_search sprite-div"></div>
                                    <div class="section-sign-up-nav-bar--features__feature__title">
                                        易用的界面
                                    </div>
                                    <p class="section-sign-up-nav-bar--features__feature__description">
                                        香港房地产市场最简单、快捷、准确和个性化的在线房地产信息网站
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#sub-section-2" rel="nofollow">
                                    <div class="icons-valuation_icon sprite-div"></div>
                                    <div class="section-sign-up-nav-bar--features__feature__title">
                                        科学的分析
                                    </div>
                                    <p class="section-sign-up-nav-bar--features__feature__description">
                                        Spacious 的房产数据、香港房价走势和分析为您提高买房交易透明度
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#sub-section-3" rel="nofollow">
                                    <div class="icons-beautiful sprite-div"></div>
                                    <div class="section-sign-up-nav-bar--features__feature__title">
                                        丰富的内容
                                    </div>
                                    <p class="section-sign-up-nav-bar--features__feature__description">
                                        丰富的楼盘和小区信息助您在香港找到理想的家
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Google Web Fonts and<br>Font Awesome Icons</h2>
                    <p class="lead">This template features the 'Lato' font, part of the <a target="_blank" href="http://www.google.com/fonts">Google Web Font library</a>, as well as <a target="_blank" href="http://fontawesome.io">icons from Font Awesome</a>.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to Start Bootstrap:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">找公司</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">找煤炭</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">找运输</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">版权所有 &copy; 兰花科技 2015. All Rights Reserved</p>
                </div>
                <div class="container main-footer__other-domains-links">
                    <ul class="main-footer__internal-links__list">
                        <li class="main-footer__internal-links__list-item">
                            <a href="https://www.spacious.sg/">Spacious
                                Singapore
                            </a></li>
                        <li class="main-footer__internal-links__list-item">
                            <a href="https://www.spacious.tw/">Spacious
                                Taiwan
                            </a></li>
                        <li class="main-footer__internal-links__list-item">
                            <a href="http://www.spacious.cn/">Spacious
                                China
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
